@charset "UTF-8";

@font-face {
  font-family: "Icons";
  src:url("/fonts/icons/icons.eot");
  src:url("/fonts/icons/icons.eot?#iefix") format("embedded-opentype"),
    url("/fonts/icons/icons.woff") format("woff"),
    url("/fonts/icons/icons.ttf") format("truetype"),
    url("/fonts/icons/icons.svg#icons") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "Icons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "Icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gamepad:before {
  content: "\63";
}
.icon-plug:before {
  content: "\64";
}
.icon-tag:before {
  content: "\66";
}
.icon-code:before {
  content: "\6a";
}
.icon-brush:before {
  content: "\6b";
}
.icon-twitter-circled:before {
  content: "\6c";
}
.icon-github-circled:before {
  content: "\6d";
}
.icon-app:before {
  content: "\70";
}
.icon-twitter:before {
  content: "\71";
}
.icon-coffee:before {
  content: "\72";
}
.icon-github:before {
  content: "\67";
}
