<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link href="styles/fonts.css" rel="stylesheet" type="text/css">
	<link href="styles/options.css" rel="stylesheet" type="text/css">
</head>

<body>
	<h1 id="title"><strong>YouTube</strong> __MSG_appNamePart2__</h1>
	<div id="options-wrap">
	 <form id="options-form" enctype="multipart/form-data">
		<div class="form-group">
			<label><input type="radio" name="like_what" value="subscribed">__MSG_optLikeSub__</label>
			<label><input type="radio" name="like_what" value="all">__MSG_optLikeAll__</label>
			<label><input type="radio" name="like_what" value="none">__MSG_optLikeNone__</label></div>
	</form>
	</div>
	<div id="links">
	 <a id="donate-link" href="https://www.paypal.me/austencm/" title="Donate" target="_blank">__MSG_linkDonate__</a>
	 <a id="github-link" href="https://github.com/austencm/youtube-auto-like" title="GitHub" target="_blank">
		<svg>
			<use xlink:href="#icon-git"></use>
		</svg>
	</a>
	</div>
	<script src="scripts/modules/i18n.js"></script><script src="scripts/modules/option-manager.js"></script><script src="scripts/options.js"></script>
	<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
	<symbol id="icon-git" viewbox="0 0 512 512">
		<path d="m200 304c2 7 3 15 3 22c0 15-4 31-15 43c-5 6-12 9-20 9c-15 0-27-14-31-30c-3-7-4-15-4-22c0-15 4-31 16-43c5-6 12-9 19-9c16 0 28 14 32 30z m175 0c2 7 3 15 3 22c0 15-4 31-15 43c-5 6-12 9-20 9c-15 0-26-14-31-30c-2-7-4-15-4-22c0-15 5-31 16-43c5-6 12-9 19-9c16 0 28 14 32 30z m47 22c0-44-27-79-70-79c-7 0-25 2-53 6c-13 2-28 3-43 3c-16 0-30-1-43-3c-28-4-45-6-53-6c-43 0-70 35-70 79c0 32 13 56 30 70c18 14 48 22 72 25c12 1 26 2 41 2l46 0c30 0 52-2 79-10c26-9 44-21 55-45c6-12 9-26 9-42z m62-48c0 38-6 68-17 90c-14 29-41 49-67 60c-27 11-67 18-94 19c-14 1-29 2-46 2c-28 0-48-1-79-5c-30-3-54-11-79-22c-25-11-45-30-57-54c-11-22-17-52-17-90c0-43 13-79 38-108c-5-16-8-31-8-47c0-21 5-41 14-60c40 0 65 14 104 45c27-6 55-10 84-10c27 0 53 4 77 9c38-30 64-44 103-44c9 19 14 39 14 60c0 16-3 31-8 46c25 29 38 65 38 109z"></path>
	 </symbol>
	</svg>
</body>

</html>
